{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 name: sales-automation-system services:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26   name: web source_dir: /\uc0\u8232 run_command: streamlit run app.py - environment_slug: python instance_count: 1\u8232 instance_size_slug: basic-xxs http_port: 8080 envs:\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   key: PYTHON_VERSION\uc0\u8232 value: "3.11.9"\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   key: STREAMLIT_ SERVER_PORT\uc0\u8232 value: "8080"\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   key: STREAMLIT_SERVER_ADDRESS\uc0\u8232 value: "0.0.0.0"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Create Profile (alternative):}