{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # .streamlit/config.toml\
[theme]\
primaryColor = "#667eea"\
backgroundColor = "#ffffff"\
secondaryBackgroundColor = "#f0f2f6"\
textColor = "#262730"\
\
[server]\
headless = true\
port = 8501\
\
# Dockerfile (for Docker deployment)\
FROM python:3.9-slim\
\
WORKDIR /app\
\
COPY requirements.txt .\
RUN pip install -r requirements.txt\
\
COPY . .\
\
EXPOSE 8501\
\
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health\
\
ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]\
\
# docker-compose.yml\
version: '3.8'\
services:\
  sales-automation:\
    build: .\
    ports:\
      - "8501:8501"\
    environment:\
      - PYTHONUNBUFFERED=1\
    volumes:\
      - ./data:/app/data\
    restart: unless-stopped}